<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:layout_marginTop = "15dp"
    android:layout_marginStart="15sp"
    android:layout_marginEnd="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="40dp"
    android:background="@drawable/project_item_cards_bg">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_placeholder2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rounded_image_view" />

    <TextView
        android:id="@+id/tv_profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matt Stones"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/bluish_white"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/iv_profilePic"
        app:layout_constraintTop_toTopOf="@+id/iv_profilePic" />

    <TextView
        android:id="@+id/tv_uploadTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 mins ago"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="#9E9DA0"
        android:layout_marginTop="-12dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profilePic"
        app:layout_constraintStart_toStartOf="@+id/tv_profileName"
        app:layout_constraintTop_toBottomOf="@+id/tv_profileName" />

    <View
        android:id="@+id/bookmark"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/bookmark"
        app:layout_constraintBottom_toTopOf="@+id/iv_bannerPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_bannerPic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profilePic"
        app:shapeAppearanceOverlay="@style/custom_shape_imageView" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blur_text_bg"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:background="@drawable/project_item_cards_blur_bg"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bannerPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:id="@+id/tv_projectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="E-Commerce Website"
            android:textColor="@color/lime_green"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_projectDescription"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="An e-commerce website specialising in selling sports goods"
            android:textColor="@color/bluish_white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_projectTitle"
            app:layout_constraintTop_toBottomOf="@id/tv_projectTitle" />


        <LinearLayout
            android:id="@+id/linearLayout_TagHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-3dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/tv_projectDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_projectDescription">
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/project_item_card_divider"
            android:layout_marginTop="-8dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_TagHolder"
            tools:layout_editor_absoluteX="12dp" />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_info"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout_TechStackHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>



        <View
            android:id="@+id/btn_info"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="27dp"
            android:elevation="2dp"
            android:background="@drawable/info"
            app:layout_constraintBottom_toBottomOf="@id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>